KEYCLOAK_BASE_URL=http://sso.test:8180 \
KEYCLOAK_REALM_ID=bi-group \
CAMUNDA_URL=http://wf.test/camunda/rest/ \
KEYCLOAK_CLIENT_ID=camunda-external-task-client \
KEYCLOAK_CLIENT_SECRET=218ee2be-d615-42ab-83eb-a8286405255e \
POSTGREST_URL=http://wf.test:3001 \
POSTGREST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5hbHl0aWNzX3VzZXIifQ.Q8H_V6qh9w-mxHUY4_2IqmWNk_UdkbtacaOAsbP8peE \
ASSETS_DB_HOST=localhost \
ASSETS_DB_PORT=5434 \
ASSETS_DB_DBNAME=analytics \
ASSETS_DB_USER=analytics \
ASSETS_DB_PASSWORD=analytics \
node worker.js